==17418== Memcheck, a memory error detector
==17418== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17418== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17418== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==17418== Parent PID: 17417
==17418== 
==17418== 
==17418== HEAP SUMMARY:
==17418==     in use at exit: 0 bytes in 0 blocks
==17418==   total heap usage: 21 allocs, 21 frees, 793 bytes allocated
==17418== 
==17418== All heap blocks were freed -- no leaks are possible
==17418== 
==17418== For counts of detected and suppressed errors, rerun with: -v
==17418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
