==12675== Memcheck, a memory error detector
==12675== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12675== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12675== Command: powerint 2 2 2 9 2 15 2 16 2 24
==12675== Parent PID: 12674
==12675== 
==12675== 
==12675== HEAP SUMMARY:
==12675==     in use at exit: 0 bytes in 0 blocks
==12675==   total heap usage: 26 allocs, 26 frees, 891 bytes allocated
==12675== 
==12675== All heap blocks were freed -- no leaks are possible
==12675== 
==12675== For counts of detected and suppressed errors, rerun with: -v
==12675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
