==29941== Memcheck, a memory error detector
==29941== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29941== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29941== Command: teststack foo bar baz qux quux
==29941== Parent PID: 29940
==29941== 
==29941== 
==29941== HEAP SUMMARY:
==29941==     in use at exit: 0 bytes in 0 blocks
==29941==   total heap usage: 10 allocs, 10 frees, 295 bytes allocated
==29941== 
==29941== All heap blocks were freed -- no leaks are possible
==29941== 
==29941== For counts of detected and suppressed errors, rerun with: -v
==29941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
