==8902== Memcheck, a memory error detector
==8902== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8902== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8902== Command: thingstack
==8902== Parent PID: 8901
==8902== 
==8902== 
==8902== HEAP SUMMARY:
==8902==     in use at exit: 0 bytes in 0 blocks
==8902==   total heap usage: 3 allocs, 3 frees, 56 bytes allocated
==8902== 
==8902== All heap blocks were freed -- no leaks are possible
==8902== 
==8902== For counts of detected and suppressed errors, rerun with: -v
==8902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
